# sample

./: build.gradle
src/main/java/com/mybatis/sample/sample/: SampleProjectApplication.java
src/main/java/com/mybatis/sample/sample/Controller/: SampleController.java  SampleRestController.java
src/main/java/com/mybatis/sample/sample/Service/: SampleService.java
src/main/java/com/mybatis/sample/sample/configuration/: DatabaseConfiguration.java  MybatisConfiguration.java  WebConfiguration.java
src/main/java/com/mybatis/sample/sample/configuration/exception/: AbstractBaseException.java  BaseException.java
src/main/java/com/mybatis/sample/sample/configuration/http/: BaseResponse.java  BaseResponseCode.java
src/main/java/com/mybatis/sample/sample/configuration/servlet/handler/: BaseHandlerInterceptor.java
src/main/java/com/mybatis/sample/sample/configuration/web/bind/annotation/: BaseControllerAdvice.java
src/main/java/com/mybatis/sample/sample/domain/: Board.java
src/main/java/com/mybatis/sample/sample/repository/: SampleRepository.java
src/main/resources/: application.yml
src/main/resources/logback/: logback-default.xml
src/main/resources/messages/: message_ko.properties
src/main/resources/mybatis/sql/: Board.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: about_me.css  contact_with_me.css  header.css  main.css  portfolio.css  style.css  what_i_do.css
src/main/resources/static/html/: about_me.html  background.html  contact_with_me.html  header.html  main.html  portfolio.html  what_i_do.html
src/main/resources/static/js/: script.js
src/main/resources/templates/: index.html
src/test/java/com/mybatis/sample/sample/: SampleProjectApplicationTests.java
src/test/java/com/mybatis/sample/sample/Service/: BoardServiceTest.java
src/test/java/com/mybatis/sample/sample/repository/: BoardRepositoryTest.java
